[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\Users\jpride\source\repos\StringStorageUtility\StringStorageUtility\bin\Debug
  Cmn1=FilePath must not contain "\". Use "/" to note path\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=TSI - String Storage Utility
  SmplCName=TSI - String Storage Utility.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Debug
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Initialize
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=EnableAutoSave
  InputSigType7=Digital
  InputCue8=Read
  InputSigType8=Digital
  InputCue9=Write
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  OutputCue1=DebuggingEnabled
  OutputSigType1=Digital
  OutputCue2=FileFound
  OutputSigType2=Digital
  OutputCue3=IsInitialized
  OutputSigType3=Digital
  OutputCue4=AutoSaveEnabledFb
  OutputSigType4=Digital
  OutputCue5=Reading
  OutputSigType5=Digital
  OutputCue6=Writing
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=AwaitingSave
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=StringIn$[#]
  InputList2SigType3=Serial
  OutputList2Cue1=StringOut$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=TimeoutMs
  ParamSigType2=Constant
  ParamCue3=FilePath
  ParamSigType3=String
  MinVariableInputs=10
  MaxVariableInputs=10
  MinVariableInputsList2=3
  MaxVariableInputsList2=102
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=100
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=#TSI Modules
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TSI___String_Storage_Utility
  SymJam=NonExclusive
  FileName=TSI - String Storage Utility.ush
  SIMPLPlusModuleEncoding=0
  clz1=StringStorageUtility
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=time in ms to wait before writing user input to file
  HD=True
  DV=8000d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=filepath and name of file. DO NOT USE '\'. Example /user/strings/mystrings.json
  HD=True
  DV=/user/strings.json
  NoS=False
  VVS=0
[END]
